{
  "name": "cypresspractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed"
  },
  "author": "DeepakGedam",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0",
    "cypress-iframe": "^1.0.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3"
  }
}
